{
  "name": "corporate-assistant",
  "version": "1.0.0",
  "description": "Asistente corporativo interno con Claude AI",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@huggingface/transformers": "^3.8.1",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^1.1.1",
    "sql.js": "^1.11.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
